.info-card {
  margin: 24rpx 0;
  padding: 32rpx /* 16px -> 32rpx */ 24rpx;
  border-radius: 24rpx;
  box-shadow: 0 0 12px 2px rgba(131, 131, 131, 0.2);
}
.header {
  --h--: 88rpx /* 44px -> 88rpx */;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: var(--h--);
}
.header .header-avatar {
  width: var(--h--);
  height: var(--h--);
  border-radius: 50%;
  vertical-align: middle;
}
.header .header-info {
  overflow: hidden;
  flex: 1;
  align-self: center;
  padding-left: 24rpx /* 12px -> 24rpx */;
  font-size: 32rpx /* 16px -> 32rpx */;
}
.header .header-attention {
  padding: 8rpx /* 4px -> 8rpx */;
  color: #666;
  font-size: 26rpx /* 13px -> 26rpx */;
}
.header-info .header-username {
  display: inline-block;
  max-width: 120rpx /* 60px -> 120rpx */;
  margin-top: 4rpx /* 2px -> 4rpx */;
  font-weight: 700;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.header-info .header-tag {
  display: inline-block;
  max-width: 212rpx /* 106px -> 212rpx */;
  margin-left: 30rpx /* 15px -> 30rpx */;
  color: #E8A537;
  font-size: 28rpx /* 14px -> 28rpx */;
  font-weight: 700;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.header-info .header-official {
  padding: 4rpx /* 2px -> 4rpx */ 8rpx /* 4px -> 8rpx */;
  border-radius: 16rpx /* 8px -> 16rpx */;
  color: #FFF;
  background-color: #F9C212;
}
.header-info .header-published-date {
  color: #AEAEAE;
  font-size: 26rpx /* 13px -> 26rpx */;
}
/* Main */
.main {
  width: 100%;
}
.main .main-title {
  max-width: 240rpx /* 120px -> 240rpx */;
  margin-top: 4px;
  font-size: 28rpx /* 14px -> 28rpx */;
  font-weight: 700;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.main .main-content {
  width: 100%;
  margin-top: 16rpx /* 8px -> 16rpx */;
  margin-bottom: 12rpx /* 6px -> 12rpx */;
  text-indent: 52rpx;
  color: #555;
  font-size: 26rpx /* 13px -> 26rpx */;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.main .main-image {
  overflow: hidden;
  width: 100%;
  height: 348rpx /* 174px -> 348rpx */;
  border-radius: 24rpx;
}
/* components/InfoCard/Footer/Footer.wxss */
.footer {
  margin-top: 8rpx /* 4px -> 8rpx */;
}
.footer-info {
  --h--: 108rpx /* 54px -> 108rpx */;
  display: flex;
}
/* 文字显示区域 */
.footer-info-text {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.footer-info-text .footer-info-text-first-child {
  display: flex;
}
.footer-info-text .footer-info-text-last-child {
  margin-top: 12rpx /* 6px -> 12rpx */;
  color: #888;
  font-size: 24rpx /* 12px -> 24rpx */;
}
/* 图标区域 */
.footer-info-icon .iconfont {
  line-height: var(--h--);
  padding: 0 8rpx /* 4px -> 8rpx */;
  color: #A9A9A9;
  font-size: 42rpx /* 21px -> 42rpx */;
  transition: all .3s;
}
.footer-info-icon .footer-icon-selected {
  color: #E8A537;
}
.footer-info-text-first-child:first-child {
  display: flex;
  --wh--: 48rpx /* 24px -> 48rpx */;
  /* 后两个元素  需要注意的是less和calc计算有冲突，需要进行处理*/
}
.footer-info-text-first-child:first-child [class^='footer-avatar'] {
  width: var(--wh--);
  height: var(--wh--);
  border-radius: 50%;
  background-color: skyblue;
}
.footer-info-text-first-child:first-child [class^="footer-avatar-"] {
  position: relative;
  left: calc(var(--wh--) / -3);
  background-color: yellow;
}
.footer-info-text-first-child:first-child .footer-avatar-b {
  left: calc(var(--wh--) / -1.5);
  background-color: coral;
}
.footer-info-text-first-child:first-child .footer-text {
  display: inline-block;
  align-self: center;
  font-weight: 700;
}
.footer-hot-comment {
  display: flex;
  flex-direction: column;
  color: #111;
  font-size: 26rpx /* 13px -> 26rpx */;
}
.footer-hot-comment .hot-comment-item {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 80%;
  margin: 2rpx /* 1px -> 2rpx */ 0;
}
.footer-remark {
  --rh--: 16rpx /* 8px -> 16rpx */;
  overflow: hidden;
  width: 100%;
  margin-top: var(--rh--);
  background-color: #F6F6F6;
  border-radius: var(--rh--);
}
.footer-remark .footer-remark-input {
  /* 未知，为什么要78%才正确。 */
  min-width: 78%;
  max-width: 100%;
  color: #555;
  padding: 0 8px;
  font-size: 26rpx /* 13px -> 26rpx */;
}
.footer-remark .footer-remark-input-focus {
  z-index: 9;
  position: fixed;
  height: 56rpx /* 28px -> 56rpx */;
  font-size: 28rpx /* 14px -> 28rpx */;
  border-radius: 24rpx /* 12px -> 24rpx */;
  background-color: rgba(255, 255, 255, 0.3);
  -webkit-backdrop-filter: blur(16px);
  backdrop-filter: blur(16px);
  box-shadow: 0 0 4px 1px rgba(131, 131, 131, 0.3);
}
.more-comment {
  text-align: center;
  margin-top: 8px;
  color: #666;
  font-size: 10px;
}
