<scroll-view refresher-default-style="white" enhanced enable-back-to-top scroll-y 
  scroll-with-animation lower-threshold="{{45}}" scroll-top="{{scroll_top}}"
  refresher-default-style="black"
  refresher-enabled bindrefresherrefresh="onRefresh" refresher-triggered="{{loading}}"
  bind:scrolltolower="onPullUp" bind:scroll="onScroll"
  class="note-scroll ext-class"
>
  <view class="w scroll-content">
    <block wx:for="{{cards_group}}" wx:for-item="cards" wx:key="index">
      <InfoCard wx:for="{{cards}}" wx:for-item="card" wx:key="article_id" props="{{card}}"></InfoCard>
    </block>
    <text style="color: #000; text-align: center; display: {{loading?'block':'none'}}">加载中~</text>
  </view>
</scroll-view>