<view wx:if="{{!registered}}"  class="register w">
  <button class="avatar-wrapper" open-type="chooseAvatar" 
      bind:chooseavatar="onChooseAvatar" bind:tap="onTapAvatar">
    <image class="avatar" src="{{avatar_url}}"></image>
  </button>
  <view class="tips">点击更换以头像</view>
  <form class="form-data" bindsubmit="handleSubmit">
    <view class="nickname">
      <label class="nickname-tip" for="nickname">昵称</label>
      <input type="nickname" class="nickname-input" name="nickname" 
          placeholder="请输入昵称" maxlength="16" value="{{nickname}}" />
    </view>
    <radio-group class="gender" bindchange="handleChangeGender">
      <text class="gender-tips">性别</text>
      <radio class="radio" value="1" checked color="">男</radio>
      <radio class="radio" value="0" color="">女</radio>
    </radio-group>
    <button class="submit" size="default" type="primary" form-type="submit">注册</button>
  </form>
</view>

<button wx:if="{{registered}}" class="default" size="default" type="default" form-type="submitt">
  确定
</button>