/* pages/index/index.wxss */
.w {
  width: 90%;
  margin: 0 auto;
}

.index {
  --headerh--: 164rpx /* 82px -> 164rpx */;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

/* 头部 */
.index-header {
  height: var(--headerh--);
  .index-header-search {
    margin: 12rpx 0/* 6px -> 12rpx */;
  }
}

.note-ext-class {
  flex: 1; /* 失效 */
  height: calc(~"100vh - var(--headerh--)");
}

.refresh-top {
  --wh--: 56rpx /* 28px -> 56rpx */;
  z-index: 9;
  position: fixed;
  right: 40rpx /* 20px -> 40rpx */;
  bottom: 80rpx /* 40px -> 80rpx */;

  width: var(--wh--);
  height: var(--wh--);
  font-size: calc(~"var(--wh--) + 4rpx");
  line-height: var(--wh--);
  color: #E1A32C;
  background-color: #FFF;
  border-radius: 50%;
  box-shadow: 2rpx /* 1px -> 2rpx */ 0 3px 2px rgba(131, 131, 1, .3);

  transition: all .3s;
}