.main {
  --h--: 80rpx;
  display: flex;
  justify-content: space-between;
}

.header-nav {
  display: flex;
  height: var(--h--);
  font-size: 30rpx /* 16px -> 32rpx */;
}

.header-nav-item {
  padding-top: 4px;
  padding-right: 60rpx ;

  /* 省略符号 */
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

/* 标题显示 */
.title{
  position: relative;
  padding: 0 1px 4px;
  transition: all .3s;

  &::before {
    position: absolute;
    top: -12rpx /* -6px -> -12rpx */;
    right: -36rpx /* -18px -> -36rpx */;
    
    color: red;
    font-size: 32rpx!important /* 16px -> 32rpx */;
  }
}

/* 下划线 */
.active .title {
  margin-top: -4rpx /* -2px -> -4rpx */;
  font-size: 32rpx /* 18px -> 36rpx */;
  border-bottom: 6px solid #E1A32C;
}

/* 热点图标 */
.hot {
  position: absolute;
  top: 0;
  right: -4px;
}

.picker {
  font-size: 12px;
  padding-top: 6px;
}