<view style="width:100%;height:500rpx;">
    <image-cropper id="image-cropper" bindload="cropperload" bindimageload="loadimage" 
        bindtapcut="clickcut" limit_move="{{limit_move === 1}}" disable_rotate="{{disable_rotate === 1}}" 
        width="{{width}}" height="{{height}}" imgSrc="{{src}}" angle="{{angle}}" 
        disable_width="{{disable_width === 1}}" max_width="{{max_width}}" max_height="{{max_height}}" 
        disable_height="{{disable_height === 1}}" disable_ratio="{{disable_ratio === 1}}">
    </image-cropper>
</view>
<view class='bottom'>
    <button class="button" size="mini" bindtap='cancel'>取消</button>
    <button class="button" size="mini" catchtouchstart='enlarge' catchtouchend='end' data-type="enlarge">放大</button>
    <button class="button" size="mini" catchtouchstart='narrow' catchtouchend='end' data-type="narrow">缩小</button>
    <button class="button" size="mini" catchtouchstart='rotate' catchtouchend='end' data-type="rotate">旋转</button>
    <button class="button" size="mini" bindtap='submit'>确定</button>
</view>