<view class="profile w" style="transition: all .3s;">
  <!-- style="background: url({{avatar_url}}) no-repeat -->
  <view class="profile-card">
    <view class="card-first-line">
      <image class="avatar" src="{{avatar_url}}" mode="aspectFill" lazy-load />
      <view class="info">
        <view class="info-first-line">
          <text class="info-nickname">{{nickname}}</text>
          <view class="edit-btn" bind:tap="handleEdit">
            编辑资料
            <text class="iconfont icon-shezhi"></text>
          </view>
        </view>
        <view class="info-tag">
          <view>
            <view class="tag-level">Lv1</view>
            <view class="tag-gender">
              <text class="gender">{{gender==0 ? '♀' : '♂'}}</text>
              {{horoscope}}
            </view>
          </view>
          <view class="join-date">已加入{{join_date}}天</view>
        </view>
      </view>
    </view>
    <view class="card-second-line introduction">{{self_introduction}}</view>
    <view class="card-last-line">
      <view class="last-line-item">
        <view>{{approval_num}}</view>
        <view>被点赞</view>
      </view>
      <view class="last-line-item">
        <view>{{fav_num}}</view>
        <view>被收藏</view>
      </view>
      <view class="last-line-item">
        <view>{{comment_num}}</view>
        <view>被评论</view>
      </view>
    </view>
  </view>
  <view class="profile-main">
    <view class="nav-bar" bind:tap="onTapNav">
      <view wx:for="{{nav_titles}}" wx:for-item="title" wx:key="index" class="nav-item {{nav_index==index?'active':''}}" data-nav-index="{{index}}">
        {{title}}
      </view>
    </view>
    <!-- 自定义组件hidden不生效，需要传入组件中 -->
    <TraceCard hidden="{{nav_index!=0}}"/>
  </view>
</view>