<!--components/HeaderSearch/HeaderSearch.wxml-->
<view class="header-search">
  <view class="iconfont icon-huangguan mine" user-select capture-bind:tap="handleToProfile">我的主页</view>
  
  <view class="iconfont icon-sousuo input-area">
    <input class="input" type="text" bindconfirm="UNSAFE__onConfirm" value="{{input_val}}"
      bind:tap="handleToSearch" placeholder="{{placeholder}}" placeholder-style="color: #888;"/>
  </view>
</view>
  
