@import './assets/fonts/iconfont.wxss';

page,view,text,scroll-view,swiper,swiper-item,image,navigator,input,textarea,cover-view{
  padding: 0;    
  margin: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

page{
  /* 定义主题颜色 */
  /* --themeColor: #eb4450; */
  /* 定义统一字体大小 */
  font-size: 28rpx;
}

.w {
  width: 90%;
  margin: 0 auto;
}