<!-- 相机 -->
<camera device-position="back" flash="off" binderror="error" class="photo">
  <cover-view class="tip" hidden="{{isPress ? true : false}}">
    {{tips}}
  </cover-view>

  <view class="back-icon iconfont icon-xiangxia" bind:tap="onTapBack"
      hidden="{{isPress ? true : false}}">
  </view>
    

  <!-- 拍照按钮 -->
  <cover-view class="photo-btn {{isPress?'press':''}}"
      bindtouchstart="handleTouchStart" bindtouchend="handleTouchEnd" bindlongpress="handleLongPress" bindtap="handleTap">
    {{isPress? currentTime+'/'+max_duration : ''}}
  </cover-view>
</camera>